<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rastgele Seçici</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    
    <div class="container">
      <h3>Seçim yapmak istediğiniz hücreleri giriniz. Hücreleri (,) ile ayırınız. <br>Enter'a basın.</h3>
      <textarea placeholder="Hücre Giriniz.." id="textarea"></textarea>

      <div id="tags">
        <span class="tag">Hücre 1</span>
        <span class="tag">Hücre 2</span>
        <span class="tag">Hücre 3</span>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
